# SimpleRecord

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplerecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplerecord/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/example/simplerecord/api/: AudioApiService.kt
app/src/main/java/com/example/simplerecord/data/: AppDatabase.kt  BookDao.kt  BookRepository.kt  NoteDao.kt  NoteRepository.kt  Post.kt  SettingsManager.kt
app/src/main/java/com/example/simplerecord/model/: Book.kt  Note.kt
app/src/main/java/com/example/simplerecord/module/: AppModule.kt
app/src/main/java/com/example/simplerecord/network/: RetrofitClient.kt
app/src/main/java/com/example/simplerecord/ui/component/: AppScaffold.kt  BackupScreen.kt  BookCard.kt  BookScreen.kt  HomeScreen.kt  MineScreen.kt  NetworkImage.kt  NoteDetailScreen.kt  NoteListContent.kt  NoteListScreen.kt  QRCodeScannerScreen.kt  SearchScreen.kt  SettingsScreen.kt  TranscriptionScreen.kt
app/src/main/java/com/example/simplerecord/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/simplerecord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplerecord/util/: AudioRecorderManager.kt  DatabaseFileBackupHelper.kt  RoomDatabaseBackupWorker.kt  WebDAVUploader.kt
app/src/main/java/com/example/simplerecord/viewmodel/: BackupViewModel.kt  BookViewModel.kt  NoteViewModel.kt  TranscriptionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/simplerecord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
